spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://ec2-23-21-177-102.compute-1.amazonaws.com:5432/d42kamk7685it4}
spring.datasource.username=${DB_USERNAME:ccgfbkqjbaezgg}
spring.datasource.password=${DB_PASSWORD:ef638866fb993dfcaed707dfe88bd165c98663bc74badb1b2a1df173796d15af}