start-cmd=start
help-cmd=show help
all-tasks-cmd=show all tasks
find-not-completed-cmd=find not completed tasks
find-tasks-by-due-date-cmd=find tasks by due date
mark-task-as-completed-cmd=mark task as completed
create-task-cmd=create new task